# PosterGenerator

./: .gitignore  PosterGenerator.properties  pom.xml
src/main/java/com/knx/postergenerator/: App.java  Main.java  Product.java  ProductCell.java  ProductCellFactory.java  Repository.java  SuperMain.java  WorkspaceChooser.java  WorkspaceCreator.java
src/main/resources/thymeleaf/template/: output.html  style.css  style.html
src/test/java/com/knx/postergenerator/: AppTest.java
